<?php

return [
    // Index DataTable Header
    'active' => 'Aktiv',
    'addtl_addr_info' => 'Addresszusatz',
    'amount' => 'Betrag',
    'buttons' => [
        'clearFilter' => 'Suchfilter leeren',
    ],
    'ccap' => 'CCAP',
    'city' => 'Stadt',
    'lastUpdatedAt' => 'Letzte Aktualisierung',
    'company' => 'Firma',
    'connected' => 'Angeschlossen',
    'connection_type' => 'Anschlusstyp',
    'deprecated' => 'Veraltet',
    'description' => 'Beschreibung',
    'district' => 'Ortsteil',
    'docsisVer' => 'DOCSIS Version',
    'download' => 'Herunterladen',
    'dpa' => 'DPA',
    'email' => 'Email',
    'expansion_degree' => 'Ausbaugrad',
    'fiber' => 'Faser',
    'fiber_node' => 'Fiber node',
    'file' => 'Datei',
    'firstname' => 'Vorname',
    'floor' => 'Etage',
    'group_contract' => 'Gruppen-vertrag',
    'house_nr' => 'Hausnr',
    'ia_blocked' => 'gesperrt',
    'iban' => 'IBAN',
    'id'            => 'ID',
    'invoice_date' => 'Rechnungsdatum',
    'lastname' => 'Nachname',
    'mac' => 'MAC',
    'name' => 'Name',
    'number' => 'Nummer',
    'occupied' => 'Bewohnt',
    'prio'          => 'Priorität',
    'street' => 'Straße',
    'sum' => 'Summe',
    'type' => 'Typ',
    'zip' => 'PLZ',
    'version' => 'Version',
    'to_disconnect' => 'Abzuschalten',
    'apartment' => [
        'connected' => 'Angeschlossen',
        'occupied' => 'Bewohnt',
        'code' => 'WE-Schlüssel',
        'debts' => 'Ausstehender Betrag durch OPs',
        'number' => 'WE-Nummer',
    ],
    'contact' => [
        'administration' => 'Hausverwaltung',
    ],
    'contact_id' => 'Gruppenvertrag',
    'contract' => [
        'additional' => 'Zusatz',
        'apartment_nr' => 'Wohnungsnr',
        'city' => 'Stadt',
        'company' => 'Firma',
        'contact' => 'Ansprechpartner',
        'contract_end' => 'Vertrags- Ende',
        'contract_start' => 'Vertrags- Beginn',
        'district' => 'Ortsteil',
        'firstname' => 'Vorname',
        'house_number' => 'Hausnr',
        'id' => 'Vertrag',
        'lastname' => 'Nachname',
        'number' => 'Vertrags- Nummer',
        'ground_for_dismissal' => 'Kündigungsgrund',
        'sep_id' => 'SEP-ID',
        'street' => 'Straße',
        'oto_id' => 'OTO-ID',
        'oto_status' => 'OTO-Status',
        'alex_status' => 'ALEX-Status',
        'omdf_id' => 'OMDF-ID',
        'boc_label' => 'BOC-Label',
        'bof_label' => 'BOF-Label',
        'type' => 'Typ',
        'zip' => 'PLZ',
    ],
    'contract_id' => 'Vertrag',
    // Auth
    'users' => [
        'login_name' => 'Loginname',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'geopos_updated_at' => 'Letztes Geopos-Update',
    ],
    'roles.title' => 'Name',
    'roles.rank' => 'Rang',
    'roles.description' => 'Beschreibung',
    // GuiLog
    'guilog' => [
        'created_at' => 'Zeitpunkt',
        'username' => 'Nutzer',
        'method' => 'Aktion',
        'model' => 'Tabelle',
        'model_id' => 'ID',
        'text' => 'Änderungen',
    ],
    // Company
    'company.name' => 'Unternehmen',
    'company.city' => 'Stadt',
    'company.mail' => 'E-Mail',
    // Costcenter
    'costcenter' => [
        'name' => 'Kostenstelle',
        'number' => 'Nummer',
        'billing_month' => 'Abrechnungsmonat',
    ],
    'debt' => [
        'bank_fee' => 'Bankgebühr',
        'extra_fee' => 'Zusatzgebühr',
        'date' => 'Belegdatum',
        'due_date' => 'Fälligkeitsdatum',
        'indicator' => 'Mahnkennzeichen',
        'missing_amount' => 'Ausstand',
        'number' => 'OP-Nummer',
        'voucher_nr' => 'Belegnr',
    ],
    'debts' => 'Schulden',
    'document' => [
        'model_id' => 'Gehört zu',
    ],
    'documenttemplate' => [
        'file' => 'Template Datei',
        'format' => 'Template Format',
        'type_view' => 'Typ',
    ],
    //FirmwareUpgrade
    'firmware_upgrade' => [
        'start_date' => 'Startdatum',
        'start_time' => 'Startzeit',
        'finished_date' => 'Abschlussdatum',
        'cron_string' => 'Cron-Ausdruck',
        'batch_size' => 'Anzahl Modems pro Ausführung',
    ],
    'geocode_source' => 'Geocode-Quelle',
    'home_id' => 'Home-ID',
    //Invoices
    'invoice' => [
        'ccc' => [
            'number' => 'Rechnungsnummer',
        ],
        'type' => 'Typ',
        'year' => 'Jahr',
        'month' => 'Monat',
        'number' => 'Nummer',
        'amount' => 'Betrag',
        'cdr' => 'Einzelverbindungsnachweis',
    ],
    //Item
    'item.valid_from' => 'Gültig ab',
    'item.valid_from_fixed' => 'Ab Startdatum aktiv',
    'item.valid_to' => 'Gültig bis',
    'item.valid_to_fixed' => 'Festes Enddatum',
    'item.accounting_text' => 'Verwendungszweck',
    'item.external_status' => 'Externer Status',
    'fee' => 'Gebühr',
    'product' => [
        'maturity_min' => 'Mindestlaufzeit',
        'name' => 'Produkt',
        'price' => 'Preis',
        'proportional' => 'Anteilig',
        'tax' => 'Steuer berechnen?',
        'type' => 'Typ',
        'reselling_partner' => 'Vertriebspartner',
    ],
    // Salesman
    'salesman.id' => 'ID',
    'salesman_id' 		=> 'Verkäufer-ID',
    'salesman_firstname' => 'Vorname',
    'salesman_lastname' => 'Nachname',
    'commission in %' 	=> 'Provision in %',
    'contract_nr' 		=> 'Kundennr',
    'contract_name' 	=> 'Kunde',
    'contract_start' 	=> 'Vertragsbeginn',
    'contract_end' 		=> 'Vertragsende',
    'product_name' 		=> 'Produkt',
    'product_type' 		=> 'Produkttyp',
    'product_count' 	=> 'Anzahl',
    'charge' 			=> 'Gebühr',
    'salesman.lastname' => 'Nachname',
    'salesman.firstname' => 'Vorname',
    'salesman_commission' => 'Provision',
    'sepaaccount_id' 	=> 'SEPA-Konto',
    'sepaaccount' => [
        'iban' => 'IBAN',
        'institute' => 'Bank',
        'name' => 'Kontoname',
        'template_invoice' => 'Rechnungsvorlage',
    ],
    // SepaMandate
    'sepamandate.holder' => 'Kontoinhaber',
    'sepamandate.valid_from' => 'Gültig ab',
    'sepamandate.valid_to' => 'Gültig bis',
    'sepamandate.reference' => 'Mandatsreferenz',
    'sepamandate.disable' => 'Deaktiviert',
    'settlementrun' => [
        'accounting_month' => 'Abrechnungsmonat',
        'created_at' => 'Erstellt am',
        'executed_at' => 'Durchgeführt am',
    ],
    'verified' => 'Überprüft?',
    // MPR
    'mpr.name' => 'Name',
    'mpr.id'    => 'ID',
    // NetElement
    'netelement' => [
        'id' => 'ID',
        'name' => 'Netzelement',
        'ip' => 'IP Adresse',
        'state' => 'Status',
        'lat' => 'Breitengrad',
        'lng' => 'Längengrad',
        'options' => 'Optionen',
        'kml_file' => 'KML Datei',
    ],
    'netelement_interface' => [
        'if_index' => 'Index',
        'admin_status' => 'Admin Status',
        'operational_status' => 'Betriebszustand',
        'total_bw' => 'Gesamtbandbreite /s',
        'inbound_rate' => 'Eingehende Datenrate /s',
        'outbound_rate' => 'Ausgehende Datenrate /s',
        'inbound_util' => 'Eingehende Kanalnutzung %',
        'outbound_util' => 'Ausgehende Kanalnutzung %',
        'total_util' => 'Gesamte Kanalnutzung %s',
        'inbound_error_ratio' => 'Eingehender Fehleranteil %s',
        'outbound_error_ratio' => 'Ausgehender Fehleranteil %s',
        'total_error_ratio' => 'Gesamter Fehleranteil %s',
        'inbound_frame_rate' => 'Eingehende Frame Datenrate',
        'outbound_frame_rate' => 'Ausgehende Frame Datenrate',
        'inbound_unicast_rate' => 'Eingehende Unicast Datenrate',
        'outbound_unicast_rate' => 'Ausgehende Unicast Datenrate',
        'inbound_unicast_frame_rate' => 'Eingehende Unicast Frame Datenrate',
        'outbound_unicast_frame_rate' => 'Ausgehende Unicast Frame Datenrate',
        'inbound_multicast_rate' => 'Eingehende Multicast Datenrate',
        'outbound_multicast_rate' => 'Ausgehende Multicast Datenrate',
        'inbound_multicast_frame_rate' => 'Eingehende Multicast Frame Datenrate',
        'outbound_multicast_frame_rate' => 'Ausgehende Multicast Frame Datenrate',
        'inbound_broadcast_rate' => 'Eingehende Broadcast Datenrate',
        'outbound_broadcast_rate' => 'Ausgehende Broadcast Datenrate',
        'inbound_broadcast_frame_rate' => 'Eingehende Broadcast Frame Datenrate',
        'outbound_broadcast_frame_rate' => 'Ausgehende Broadcast Frame Datenrate',
        'inbound_discard_rate' => 'Eingehende Datenrate Verworfener Packet',
        'outbound_discard_rate' => 'Ausgehende Datenrate Verworfener Packet',
        'name' => 'Lokaler Schnittstellenname',
        'prev_inbound_counter' => 'Eingehende Oktette',
        'prev_outbound_counter' => 'Ausgehende Oktette',
        'prev_inbound_frame_counter' => 'Eingehende Rahmen',
        'prev_outbound_frame_counter' => 'Ausgehende Rahmen',
        'prev_inbound_unicast_counter' => 'Eingehende Unicast Oktette',
        'prev_outbound_unicast_counter' => 'Ausgehende Unicast Oktette',
        'prev_inbound_unicast_frame_counter' => 'Eingehende Unicast Rahmen',
        'prev_outbound_unicast_frame_counter' => 'Ausgehende Unicast Rahmen',
        'prev_inbound_multicast_counter' => 'Eingehende Multicast Oktette',
        'prev_outbound_multicast_counter' => 'Ausgehende Multicast Oktette',
        'prev_inbound_multicast_frame_counter' => 'Eingehende Multicast Rahmen',
        'prev_outbound_multicast_frame_counter' => 'Ausgehende Multicast Rahmen',
        'prev_inbound_broadcast_counter' => 'Eingehende Broadcast Oktette',
        'prev_outbound_broadcast_counter' => 'Ausgehende Broadcast Oktette',
        'prev_inbound_broadcast_frame_counter' => 'Eingehende Broadcast Rahmen',
        'prev_outbound_broadcast_frame_counter' => 'Ausgehende Broadcast Rahmen',
        'prev_inbound_discard_counter' => 'Eingehende verworfene Oktette',
        'prev_outbound_discard_counter' => 'Ausgehende verworfene Oktette',
    ],
    // NetElementType
    'netelementtype.name' => 'Netzelementtyp',
    //HfcSnmp
    'parameter.oid.name' => 'OID Bezeichnung',
    //Mibfile
    'mibfile.id' => 'ID',
    'mibfile.name' => 'Mibfilename',
    'mibfile.version' => 'Version',
    // OID
    'oid.name_gui' => 'GUI Beschriftung',
    'oid.name' => 'OID Bezeichnung',
    'oid.oid' => 'OID',
    'oid.access' => 'Schreibschutz',
    //SnmpValue
    'snmpvalue.oid_index' => 'OID Index',
    'snmpvalue.value' => 'OID Wert',
    // MAIL
    'email.localpart' => 'Lokalteil',
    'email.index' => 'Primäre E-Mail Adresse',
    'email.greylisting' => 'Greylisting Aktiv?',
    'email.blacklisting' => 'E-Mail auf Blacklist?',
    'email.forwardto' => 'Weiterleiten an:',
    'contact.firstname1' => 'Vorname 1',
    'lastname' => 'Nachname',
    'lastname1' => 'Nachname 1',
    'firstname2' => 'Vorname 2',
    'lastname2' => 'Nachname 2',
    'tel' => 'Telefonnummer',
    'tel_private' => 'Telefonnummer privat',
    'email1' => 'E-Mail 1',
    'email2' => 'E-Mail 2',
    // NetGw
    'netgw.id' => 'ID',
    'netgw.hostname' => 'NetGW-Hostname',
    'netgw.ip' => 'IP',
    'netgw.company' => 'Hersteller',
    'netgw.series' => 'Serie',
    'netgw.formatted_support_state' => 'Unterstützungszustand',
    'netgw.support_state' => 'Unterstützungszustand',
    // Contract
    'company' => 'Firma',
    // Domain
    'domain.name' => 'Domäne',
    'domain.type' => 'Typ',
    'domain.alias' => 'Alias',
    // Endpoint
    'endpoint' => [
        'ip' => 'IP',
        'hostname' => 'Server-Name',
        'mac' => 'MAC',
        'prefix' => 'Präfix',
    ],
    'housenr' => 'Hausnr',
    'ippool.id' => 'ID',
    'ippool.type' => 'Typ',
    'ippool.net' => 'Netz',
    'ippool.netmask' => 'Netzmaske',
    'ippool.router_ip' => 'Router IP',
    'ippool.description' => 'Beschreibung',
    'link' => [
        'fromNetelement' => [
            'name' => 'Von',
            'id' => 'Von Netzelement ID',
        ],
        'if1' => 'Von Interface',
        'if2' => 'Zu Interface',
        'toNetelement' => [
            'name' => 'Zu',
            'id' => 'Zu Netzelement ID',
        ],
    ],
    'mail' => 'Mail',
    'modem' => [
        'additional' => 'Zusatz',
        'city' => 'Stadt',
        'district' => 'Bezirk',
        'firstname' => 'Vorname',
        'house_number' => 'Hausnr',
        'apartment_nr' => 'Wohnungsnr',
        'id' => 'Modem',
        'inventar_num' => 'Inventar-Nr',
        'lastname' => 'Nachname',
        'mac' => 'MAC Adresse',
        'serial_num' => 'Seriennummer / CWMP-ID',
        'model' => 'Modell',
        'name' => 'Modemname',
        'street' => 'Straße',
        'sw_rev' => 'Firmware-Version',
        'ppp_username' => 'PPP Nutzername',
        'us_pwr' => 'US Pegel / dBmV',
        'us_snr' => 'US SNR / dB',
        'ds_pwr' => 'DS Pegel / dBmV',
        'ds_snr' => 'DS SNR / dB',
        'phy_updated_at' => 'PHY aktualisiert am',
        'support_state' => 'Unterstützungszustand',
        'formatted_support_state' => 'Unterstützungszustand',
        'last_inform' => 'Letzter Inform',
        'ont_id' => 'ONT-ID',
        'netgw_id' => 'NetGW-ID',
        'frame_id' => 'Frame-ID',
        'slot_id' => 'Slot-ID',
        'port_id' => 'Port-ID',
        'ont_state' => 'ONT-Status',
        'next_ont_state' => 'Nächster ONT-Status',
        'ont_state_switchdate' => 'ONT-Status-Änderungs-Datum',
        'service_port_id' => 'Service-Port-ID',
        'hostname' => 'Hostname',
        'ipv4' => 'IP-Adresse',
    ],
    'contract_valid' => 'Vertrag gültig?',
    // Modem option
    'modem_option' => [
        'key' => 'Option',
        'value' => 'Wert',
    ],
    'ncs' => 'NCS',
    // Node
    'node' => [
        'name' => 'ÜP',
        'headend' => 'Kopfstelle',
        'type' => 'Signalart',
    ],
    // QoS
    'qos.name' => 'QoS Name',
    'qos.ds_rate_max' => 'Maximale DS Geschwindigkeit',
    'qos.us_rate_max' => 'Maximale US Geschwindigkeit',
    // Mta
    'mta.hostname' => 'Hostname',
    'mta.mac' => 'MAC-Adresse',
    'mta.type' => 'Provisionierungstyp',
    // Configfile
    'configfile.name' => 'Konfigurationsdatei',
    // PhonebookEntry
    'phonebookentry.id' => 'ID',
    // Phonenumber
    'phonenumber.prefix_number' => 'Vorwahl',
    'phonenr_act' => 'Aktivierungsdatum',
    'phonenr_deact' => 'Deaktivierungsdatum',
    'phonenr_state' => 'Status',
    'modem_city' => 'Modem-Ort',
    'sipdomain' => 'Registrar',
    'reassignable' => 'Für neuerliche Zuweisung freigegeben',
    // Phonenumbermanagement
    'phonenumbermanagement.id' => 'ID',
    'phonenumbermanagement.activation_date' => 'Aktivierungsdatum',
    'phonenumbermanagement.deactivation_date' => 'Deaktivierungsdatum',
    'phonetariff' => [
        'name' => 'Telefontarif',
        'type' => 'Typ',
        'description' => 'Beschreibung',
        'external_identifier' => 'Externe ID',
        'voip_protocol' => 'VOIP Protokoll',
        'usable' => 'Verfügbar',
    ],
    // ENVIA enviaorder
    'enviaorder.ordertype'  => 'Bestelltyp',
    'enviaorder.orderstatus'  => 'Bestellstatus',
    'escalation_level' => 'Statuslevel',
    'enviaorder.created_at'  => 'Erstellt am',
    'enviaorder.updated_at'  => 'Bearbeitet am',
    'enviaorder.orderdate'  => 'Bestelldatum',
    'enviaorder_current'  => 'Bearbeitung notwendig?',
    'enviaorder.contract.number' => 'Vertrag',
    'enviaorder.modem.id' => 'Modem',
    'phonenumber.number' => 'Rufnummer',
    //ENVIA Contract
    'enviacontract.contract.number' => 'Vertrag',
    'enviacontract.end_date' => 'Enddatum',
    'enviacontract.envia_contract_reference' => 'envia-TEL-Vertragsreferenz',
    'enviacontract.modem.id' => 'Modem',
    'enviacontract.start_date' => 'Anfangsdatum',
    'enviacontract.state' => 'Status',
    // CDR
    'cdr.calldate' => 'Anrufzeitpunkt',
    'cdr.caller' => 'Anrufer',
    'cdr.called' => 'Angerufener',
    'cdr.mos_min_mult10' => 'minimaler MOS',
    'numberrange' => [
        'costcenter' => [
            'name' => 'Kostenstelle',
        ],
        'end' => 'Ende',
        'id' => 'ID',
        'name' => 'Name',
        'prefix' => 'Präfix',
        'start' => 'Start',
        'suffix' => 'Suffix',
        'type' => 'Typ',
    ],
    'phone' => 'Telefonnummer',
    'realty' => [
        'administration' => 'Hausverwaltung',
        'agreement_from' => 'Gültig von',
        'agreement_to' => 'Gültig bis',
        'apartmentCount' => 'Wohnungen gesamt',
        'apartmentCountConnected' => 'Wohnungen angeschlossen',
        'city' => 'Stadt',
        'concession_agreement' => 'Gestattungs-vertrag',
        'contact_id' => 'Hausverwaltung',
        'contact_local_id' => 'Lokaler Kontakt',
        'district' => 'Ortsteil',
        'house_nr' => 'Hausnr',
        'last_restoration_on' => 'Letzte Restaurierung / Sanierung',
        'name' => 'Name',
        'street' => 'Straße',
        'zip' => 'PLZ',
        'link' => 'Grundbesitz',
    ],
    'alarm' => [
        'action' => 'Aktion',
        'agent_host' => 'Agent Host',
        'alertname' => 'Name',
        'fw' => 'Firmware',
        'host' => 'Host',
        'instance' => 'Instanz',
        'job' => 'Job',
        'severity' => 'Priorität',
        'startsAt' => 'Von',
        'endsAt' => 'Bis',
        'generatorURL' => 'URL',
    ],
    'arp' => [
        'interface' => 'Interface',
        'ip' => 'IP',
        'mac' => 'MAC',
        'name' => 'Name',
        'type' => 'Typ',
    ],
    'cpe' => [
        'cable_if' => 'Kabel Interface',
        'ccap_core' => 'CCAP Core',
        'core_ipv6' => 'Core IPv6',
        'device_class' => 'Geräte Klasse',
        'ds_data_service_grp' => 'DS Data Service Gruppe',
        'fiber_node_sys_id' => 'Fiber Node System ID',
        'fiber_node_sys_name' => 'Fiber Node System Name',
        'last_mac_state' => 'Mac Status',
        'last_reg_time' => 'Last Reg Time',
        'manufacturer_name' => 'Hersteller',
        'prim_sid' => 'Primäre SID',
        'reg_priv' => 'Registrierungsprivileg',
        'reg_ver' => 'Registrierungsversion',
        'us_data_service_grp' => 'US Data Service Gruppe',
        'vendor' => [
            'cpes' => '# CPEs',
            'cpesOnline' => '# CPEs online',
            'cpesOffline' => '# CPEs offline',
            'cpesOfflinePct' => '% CPE offline',
            'mtas' => '# MTAs online',
            'mtasOfflinePct' => '% MTAs offline',
            'stbs' => '# STBs online',
            'stbsOfflinePct' => '% STBs offline',
        ],
    ],
    'interface' => [
        'name' => 'Name',
        'admin_status' => 'Admin Status',
        'operational_status' => 'Betriebszustand',
        'in_bitrate' => 'In Bitrate',
        'out_bitrate' => 'Out Bitrate',
    ],
    'dpicCard' => [
        'sys_name' => 'System Name',
        'description' => 'Beschreibung',
        'uptime' => 'Uptime',
        'bandwidth' => 'Bandbreite',
        'utilization' => 'Auslastung',
        'laststatechange' => 'Letzte Statusänderung',
    ],
    'netElementInterface' => [
        'name' => 'Interfacename',
        'ip' => 'IP Adresse',
        'admin_status' => 'Admin Status',
        'operational_status' => 'Operational Status',
    ],
    'lldp' => [
        'local_interface_description' => 'Lokale Interfacebeschreibung',
        'remote_interface_description' => 'Entfernte Interfacebeschreibung',
        'remote_system_name' => 'Entfernter Systemname',
        'remote_system_description' => 'Entfernte Systembeschreibung',
    ],
    'fiberNode' => [
        'cable_interface' => 'Kabel Schnittstelle',
        'cpes' => '# CPEs',
        'cpesOffline' => '% CPEs offline',
        'id' => 'Fiber Node ID',
        'mdd_status' => 'MDD Status',
        'name' => 'FN Name',
        'rpds' => '# RPDs',
    ],
    'inventory' => [
        'name' => 'Name',
        'pid' => 'PID',
        'manufacturer' => 'Hersteller',
        'serial_nr' => 'Seriennummer',
        'part_nr' => 'Teilenummer',
        'ports' => 'Ports',
        'status' => 'Status',
        'inserted' => 'Eingesetzt In',
        'description' => 'Beschreibung',
    ],
    'ip' => 'IP',
    'ip_address' => 'IP Adresse',
    'l2tp' => [
        'tunnel_id' => 'Tunnel ID',
        'remote_tunnel_id' => 'Remote Tunnel ID',
        'ip_version' => 'IP Version',
        'ip' => 'IP',
        'remote_ip' => 'Remote IP',
        'error_code' => 'Fehlercode',
    ],
    'market' => 'Markt',
    'hubsite' => 'HubSite',
    'online' => 'Online',
    'rpa' => 'RPA',
    'rpd' => [
        'additional_cores' => 'Zusätzliche Cores',
        'aux' => 'Aux',
        'bc_vid_cont_profile' => 'BC Video Controller Profile',
        'bc_vid_cont' => 'BC Video Controller',
        'bc_vid_depi' => 'BC Video DEPI',
        'bc_vid_if' => 'BC Video Interface',
        'bc_vid_oob_if' => 'BC Video OOB Interface',
        'bc_vid_service_grp' => 'BC Video Service Gruppe',
        'cable_if' => 'Kabel IF',
        'ccap_if' => 'CCAP Core IF',
        'cin_rpa' => 'CIN Aggregator RPA',
        'cin_dpa' => 'CIN Aggregator DPA',
        'cm_no' => 'Anzahl CPEs',
        'cm_no_service_group' => 'Anzahl Pro Service Group',
        'cm_off_no' => 'Anzahl Offline CPEs',
        'ds_data_cont_profile' => 'DS Daten Controller Profile',
        'ds_data_cont' => 'DS Daten Controller',
        'ds_data_depi' => 'DS Daten DEPI',
        'ds_data_service_grp' => 'DS Daten Service Gruppe',
        'fiber_node' => 'Fiber Node Name',
        'mac' => 'RPD System Mac',
        'name' => 'RPD System Name',
        'nc_vid_cont_profile' => 'NC Video Controller Profile',
        'nc_vid_cont' => 'NC Video Controller',
        'nc_vid_depi' => 'NC Video DEPI',
        'nc_vid_if' => 'NC Video Interface',
        'nc_vid_oob_if' => 'NC Video OOB Interface',
        'nc_vid_service_grp' => 'NC Video Service Gruppe',
        'rpa1' => 'RPA1',
        'rpa2' => 'RPA2',
        'status' => 'Status',
        'service_template' => 'Service Template',
        'us_data_cont_profile' => 'US Daten Controller Profile',
        'us_data_cont' => 'US Daten Controller',
        'us_data_depi' => 'US Daten DEPI',
        'us_data_service_grp' => 'US Daten Service Gruppe',
        'util_ds_ofdm' => 'DOCSIS DS OFDM',
        'util_ds_qam' => 'DOCSIS DS QAM',
        'util_us_ofdm' => 'DOCSIS US OFDM',
        'util_us_qam' => 'DOCSIS US QAM',
        'ccap_core_name' => 'CCAP Core',
        'session_id' => 'Session ID',
        'address_type' => 'Addresstyp',
        'local_id' => 'Lokale ID',
        'ip' => 'IP',
    ],
    'stateChangedAt' => 'Letzte Statusänderung',
    'updatedAt' => 'Letzte Aktualisierung',
    'utilization' => [
        'ccap_name' => 'CCAP Core Name',
        'fn_name' => 'FN Name',
        'hub_name' => 'HUB Name',
        'lable_if' => 'Lable Interface',
        'market_name' => 'Market Name',
        'name_idx' => 'Name IDX',
        'rpd_no' => 'Anzahl RPD',
    ],
    // NAS
    'nas' => [
        'nasname' => 'Name',
    ],
    'state' => 'Status',
    'status' => 'Status',
    'tax.rate' => 'Prozentsatz/Betrag',
    'ticket' => [
        'assigned_users' => 'Bearbeiter',
        'created_at' => 'Erstellt am',
        'duedate' => 'Fälligkeitsdatum',
        'id' => 'ID',
        'name' => 'Titel',
        'priority' => 'Priorität',
        'state' => 'Status',
        'ticketable_id' => 'id',
        'ticketable_type' => 'Typ',
        'type' => 'Typ',
        'user_id' => 'Erstellt von',
    ],
    'assigned_users' => 'Bearbeiter',
    'tickettypes.name' => 'Typ',
    'ticket_type_state.name' => 'Name',
    'ticket_type_transition' => [
        'Start Work' => 'Arbeit beginnen',
        'Pause' => 'Pausieren',
        'Close' => 'Abschließen',
        'Resume' => 'Fortsetzen',
        'Reopen' => 'Wieder öffnen',
        'Start working on the ticket' => 'Beginne mit der Bearbeitung des Tickets',
        'Pause work on the ticket' => 'Arbeit am Ticket pausieren',
        'Close the ticket as completed' => 'Ticket als erledigt abschließen',
        'Resume work on the paused ticket' => 'Arbeit am pausierten Ticket fortsetzen',
        'Reopen a closed ticket' => 'Abgeschlossenes Ticket wieder öffnen',
    ],
    'tickettype.name' => 'Tickettyp',
    'tickettypefromstate.name' => 'Von Zustand',
    'tickettypetostate.name' => 'Nach Zustand',
    'total_fee' => 'Gebühren',
    'vendor' => 'Hersteller',
    'internalId' => 'Interne Referenz',
    'dunning' => [
        'contract_id' => 'Vertrag',
    ],
    'created_at' => 'Erstellt am',

    // SmartOnt
    'dfsubscription' => [
        'contact_city' => 'Ort',
        'contact_postal_code' => 'PLZ',
        'contact_street' => 'Straße',
        'contact_street_no' => 'Hausnummer',
        'id' => 'ID',
        'status' => 'Status',
        'subscription_end_point_id' => 'SEP-ID',
        'subscription_id' => 'Externe ID',
        'switchdate' => 'Realisierungsdatum',
        'wishdate' => 'Wunschdatum',
    ],
    'dfsubscriptionevent' => [
        'id' => 'ID',
        'status' => 'Status',
        'timestamp' => 'Zeitpunkt',
    ],
    'services' => 'Verfügbare Services',
    'statistics_query' => [
        'name' => 'Name',
        'customer_type' => 'Kundentyp',
        'product_type' => 'Produkttyp',
        'split_combination_packages' => 'Kombipakete aufteilen',
        'tariffs' => 'Tarife',
        'status' => 'Vertragsstatus',
        'consider_tariff_change' => 'Tarifwechsel berücksichtigen',
        'antenna_communities' => 'Antennengemeinschaften',
        'zip' => 'PLZ Filter',
        'gender' => 'Geschlecht',
        'age_groups' => 'Altersgruppen',
        'diagram' => 'Diagramm',
        'upsell' => 'Upsell',
        'from' => 'von',
        'to' => 'Bis',
        'auto' => 'Auto',
        'created_at' => 'Erstellt',
    ],
    'statistics_query_result' => [
        'customers' => 'Kunden',
        'new_customers' => 'Neue Kunden',
        'items' => 'Artikel',
        'new_items' => 'Neue Artikel',
        'revenue' => 'Umsatz',
        'revenue_from' => 'Umsatz',
        'revenue_change' => 'Umsatzänderung',
        'created_at' => 'Erstellt',
    ],
    'technology' => 'Technologie',
    'valid_from' => 'Gültig ab',
    'valid_to' => 'Gültig bis (inklusive)',
    'verified' => 'Verifiziert',

    // national_building_id may have country specific translations
    // add them below by using the country codes usable in global config
    'national_building_id' => 'Nationale Gebäude-ID',
    'national_building_id_CH' => 'EGID',
    'national_building_id_US' => 'UBID',

    // New translations
    'spri_business_case.id' => 'ID',
    'spri_business_case.case' => 'Geschäftsfall',
    'ticket_type.name' => 'Tickettyp',
    'SpriTicket.index' => 'S/PRI Tickets',
    'SpriSupplierApi' => 'S/PRI',
];
